helios-2-script v0.1.0 (/Users/xavierdmello/helios-2/script)
├── dotenv v0.15.0
├── ethers-core v2.0.14
│   ├── arrayvec v0.7.4
│   ├── bytes v1.6.0
│   │   └── serde v1.0.203
│   │       └── serde_derive v1.0.203 (proc-macro)
│   │           ├── proc-macro2 v1.0.86
│   │           │   └── unicode-ident v1.0.12
│   │           ├── quote v1.0.36
│   │           │   └── proc-macro2 v1.0.86 (*)
│   │           └── syn v2.0.68
│   │               ├── proc-macro2 v1.0.86 (*)
│   │               ├── quote v1.0.36 (*)
│   │               └── unicode-ident v1.0.12
│   ├── cargo_metadata v0.18.1
│   │   ├── camino v1.1.7
│   │   │   └── serde v1.0.203 (*)
│   │   ├── cargo-platform v0.1.8
│   │   │   └── serde v1.0.203 (*)
│   │   ├── semver v1.0.23
│   │   │   └── serde v1.0.203 (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_json v1.0.118
│   │   │   ├── itoa v1.0.11
│   │   │   ├── ryu v1.0.18
│   │   │   └── serde v1.0.203 (*)
│   │   └── thiserror v1.0.61
│   │       └── thiserror-impl v1.0.61 (proc-macro)
│   │           ├── proc-macro2 v1.0.86 (*)
│   │           ├── quote v1.0.36 (*)
│   │           └── syn v2.0.68 (*)
│   ├── chrono v0.4.38
│   │   ├── iana-time-zone v0.1.60
│   │   │   └── core-foundation-sys v0.8.6
│   │   └── num-traits v0.2.19
│   │       [build-dependencies]
│   │       └── autocfg v1.3.0
│   ├── const-hex v1.12.0
│   │   ├── cfg-if v1.0.0
│   │   └── hex v0.4.3
│   ├── elliptic-curve v0.13.8
│   │   ├── base16ct v0.2.0
│   │   ├── crypto-bigint v0.5.5
│   │   │   ├── generic-array v0.14.7
│   │   │   │   ├── typenum v1.17.0
│   │   │   │   └── zeroize v1.8.1
│   │   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.86 (*)
│   │   │   │           ├── quote v1.0.36 (*)
│   │   │   │           └── syn v2.0.68 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── rand_core v0.6.4
│   │   │   │   └── getrandom v0.2.15
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       └── libc v0.2.155
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1 (*)
│   │   ├── digest v0.10.7
│   │   │   ├── block-buffer v0.10.4
│   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   ├── const-oid v0.9.6
│   │   │   ├── crypto-common v0.1.6
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   └── typenum v1.17.0
│   │   │   └── subtle v2.6.1
│   │   ├── ff v0.13.0
│   │   │   ├── bitvec v1.0.1
│   │   │   │   ├── funty v2.0.0
│   │   │   │   ├── radium v0.7.0
│   │   │   │   ├── tap v1.0.1
│   │   │   │   └── wyz v0.5.1
│   │   │   │       └── tap v1.0.1
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── ff_derive v0.13.0 (proc-macro)
│   │   │   │   ├── addchain v0.2.0
│   │   │   │   │   ├── num-bigint v0.3.3
│   │   │   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   │   │   └── num-traits v0.2.19
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       └── autocfg v1.3.0
│   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.3.0
│   │   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── num-bigint v0.3.3 (*)
│   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v1.0.109
│   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── unicode-ident v1.0.12
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   └── subtle v2.6.1
│   │   ├── generic-array v0.14.7 (*)
│   │   ├── group v0.13.0
│   │   │   ├── ff v0.13.0 (*)
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   └── subtle v2.6.1
│   │   ├── pkcs8 v0.10.2
│   │   │   ├── der v0.7.9
│   │   │   │   ├── const-oid v0.9.6
│   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   └── spki v0.7.3
│   │   │       └── der v0.7.9 (*)
│   │   ├── rand_core v0.6.4 (*)
│   │   ├── sec1 v0.7.3
│   │   │   ├── base16ct v0.2.0
│   │   │   ├── der v0.7.9 (*)
│   │   │   ├── generic-array v0.14.7 (*)
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1 (*)
│   │   ├── subtle v2.6.1
│   │   └── zeroize v1.8.1 (*)
│   ├── ethabi v18.0.0
│   │   ├── ethereum-types v0.14.1
│   │   │   ├── ethbloom v0.13.0
│   │   │   │   ├── crunchy v0.2.2
│   │   │   │   ├── fixed-hash v0.8.0
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── rand v0.8.5
│   │   │   │   │   │   ├── libc v0.2.155
│   │   │   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   ├── rustc-hex v2.1.0
│   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   ├── impl-codec v0.6.0
│   │   │   │   │   └── parity-scale-codec v3.6.12
│   │   │   │   │       ├── arrayvec v0.7.4
│   │   │   │   │       ├── byte-slice-cast v1.2.2
│   │   │   │   │       ├── impl-trait-for-tuples v0.2.2 (proc-macro)
│   │   │   │   │       │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       │   ├── quote v1.0.36 (*)
│   │   │   │   │       │   └── syn v1.0.109 (*)
│   │   │   │   │       ├── parity-scale-codec-derive v3.6.12 (proc-macro)
│   │   │   │   │       │   ├── proc-macro-crate v3.1.0
│   │   │   │   │       │   │   └── toml_edit v0.21.1
│   │   │   │   │       │   │       ├── indexmap v2.2.6
│   │   │   │   │       │   │       │   ├── equivalent v1.0.1
│   │   │   │   │       │   │       │   └── hashbrown v0.14.5
│   │   │   │   │       │   │       ├── toml_datetime v0.6.6
│   │   │   │   │       │   │       │   └── serde v1.0.203
│   │   │   │   │       │   │       │       └── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   │   │       │   │       └── winnow v0.5.40
│   │   │   │   │       │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       │   ├── quote v1.0.36 (*)
│   │   │   │   │       │   └── syn v1.0.109 (*)
│   │   │   │   │       └── serde v1.0.203 (*)
│   │   │   │   ├── impl-rlp v0.3.0
│   │   │   │   │   └── rlp v0.5.2
│   │   │   │   │       ├── bytes v1.6.0 (*)
│   │   │   │   │       ├── rlp-derive v0.1.0 (proc-macro)
│   │   │   │   │       │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       │   ├── quote v1.0.36 (*)
│   │   │   │   │       │   └── syn v1.0.109 (*)
│   │   │   │   │       └── rustc-hex v2.1.0
│   │   │   │   ├── impl-serde v0.4.0
│   │   │   │   │   └── serde v1.0.203 (*)
│   │   │   │   ├── scale-info v2.11.3
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── derive_more v0.99.18 (proc-macro)
│   │   │   │   │   │   ├── convert_case v0.4.0
│   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── syn v2.0.68 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── rustc_version v0.4.0
│   │   │   │   │   │       └── semver v1.0.23 (*)
│   │   │   │   │   ├── parity-scale-codec v3.6.12 (*)
│   │   │   │   │   └── scale-info-derive v2.11.3 (proc-macro)
│   │   │   │   │       ├── proc-macro-crate v3.1.0 (*)
│   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   └── tiny-keccak v2.0.2
│   │   │   │       └── crunchy v0.2.2
│   │   │   ├── fixed-hash v0.8.0 (*)
│   │   │   ├── impl-codec v0.6.0 (*)
│   │   │   ├── impl-rlp v0.3.0 (*)
│   │   │   ├── impl-serde v0.4.0 (*)
│   │   │   ├── primitive-types v0.12.2
│   │   │   │   ├── fixed-hash v0.8.0 (*)
│   │   │   │   ├── impl-codec v0.6.0 (*)
│   │   │   │   ├── impl-rlp v0.3.0 (*)
│   │   │   │   ├── impl-serde v0.4.0 (*)
│   │   │   │   ├── scale-info v2.11.3 (*)
│   │   │   │   └── uint v0.9.5
│   │   │   │       ├── byteorder v1.5.0
│   │   │   │       ├── crunchy v0.2.2
│   │   │   │       ├── hex v0.4.3
│   │   │   │       └── static_assertions v1.1.0
│   │   │   ├── scale-info v2.11.3 (*)
│   │   │   └── uint v0.9.5 (*)
│   │   ├── hex v0.4.3
│   │   ├── once_cell v1.19.0
│   │   ├── regex v1.10.5
│   │   │   ├── aho-corasick v1.1.3
│   │   │   │   └── memchr v2.7.4
│   │   │   ├── memchr v2.7.4
│   │   │   ├── regex-automata v0.4.7
│   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   └── regex-syntax v0.8.4
│   │   │   └── regex-syntax v0.8.4
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_json v1.0.118 (*)
│   │   ├── sha3 v0.10.8
│   │   │   ├── digest v0.10.7 (*)
│   │   │   └── keccak v0.1.5
│   │   │       └── cpufeatures v0.2.12
│   │   │           └── libc v0.2.155
│   │   ├── thiserror v1.0.61 (*)
│   │   └── uint v0.9.5 (*)
│   ├── generic-array v0.14.7 (*)
│   ├── k256 v0.13.3
│   │   ├── cfg-if v1.0.0
│   │   ├── ecdsa v0.16.9
│   │   │   ├── der v0.7.9 (*)
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   ├── rfc6979 v0.4.0
│   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   └── subtle v2.6.1
│   │   │   ├── signature v2.2.0
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   └── spki v0.7.3 (*)
│   │   ├── elliptic-curve v0.13.8 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── sha2 v0.10.8
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.12 (*)
│   │   │   └── digest v0.10.7 (*)
│   │   └── signature v2.2.0 (*)
│   ├── num_enum v0.7.2
│   │   └── num_enum_derive v0.7.2 (proc-macro)
│   │       ├── proc-macro-crate v3.1.0 (*)
│   │       ├── proc-macro2 v1.0.86 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── syn v2.0.68 (*)
│   ├── once_cell v1.19.0
│   ├── open-fastrlp v0.1.4
│   │   ├── arrayvec v0.7.4
│   │   ├── auto_impl v1.2.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.68 (*)
│   │   ├── bytes v1.6.0 (*)
│   │   ├── ethereum-types v0.14.1 (*)
│   │   └── open-fastrlp-derive v0.1.1 (proc-macro)
│   │       ├── bytes v1.6.0 (*)
│   │       ├── proc-macro2 v1.0.86 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── syn v1.0.109 (*)
│   ├── rand v0.8.5 (*)
│   ├── rlp v0.5.2 (*)
│   ├── serde v1.0.203 (*)
│   ├── serde_json v1.0.118 (*)
│   ├── strum v0.26.3
│   │   └── strum_macros v0.26.4 (proc-macro)
│   │       ├── heck v0.5.0
│   │       ├── proc-macro2 v1.0.86 (*)
│   │       ├── quote v1.0.36 (*)
│   │       ├── rustversion v1.0.17 (proc-macro)
│   │       └── syn v2.0.68 (*)
│   ├── syn v2.0.68
│   │   ├── proc-macro2 v1.0.86 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── unicode-ident v1.0.12
│   ├── tempfile v3.10.1
│   │   ├── cfg-if v1.0.0
│   │   ├── fastrand v2.1.0
│   │   └── rustix v0.38.34
│   │       ├── bitflags v2.6.0
│   │       ├── errno v0.3.9
│   │       │   └── libc v0.2.155
│   │       └── libc v0.2.155
│   ├── thiserror v1.0.61 (*)
│   ├── tiny-keccak v2.0.2 (*)
│   └── unicode-xid v0.2.4
├── eyre v0.6.12
│   ├── indenter v0.3.3
│   └── once_cell v1.19.0
├── helios v0.5.5 (/Users/xavierdmello/helios)
│   ├── common v0.5.5 (/Users/xavierdmello/helios/common)
│   │   ├── ethers-core v2.0.14 (*)
│   │   ├── eyre v0.6.12 (*)
│   │   ├── hex v0.4.3
│   │   ├── serde v1.0.203 (*)
│   │   ├── ssz_rs v0.9.0
│   │   │   ├── bitvec v1.0.1 (*)
│   │   │   ├── hex v0.4.3
│   │   │   ├── num-bigint v0.4.5
│   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── sha2 v0.9.9
│   │   │   │   ├── block-buffer v0.9.0
│   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.12 (*)
│   │   │   │   ├── digest v0.9.0
│   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   └── opaque-debug v0.3.1
│   │   │   └── ssz_rs_derive v0.9.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   │   [build-dependencies]
│   │   │   └── sha2 v0.9.9 (*)
│   │   └── thiserror v1.0.61 (*)
│   ├── config v0.5.5 (/Users/xavierdmello/helios/config)
│   │   ├── common v0.5.5 (/Users/xavierdmello/helios/common) (*)
│   │   ├── dirs v5.0.1
│   │   │   └── dirs-sys v0.4.1
│   │   │       ├── libc v0.2.155
│   │   │       └── option-ext v0.2.0
│   │   ├── ethers-core v2.0.14 (*)
│   │   ├── eyre v0.6.12 (*)
│   │   ├── figment v0.10.19
│   │   │   ├── pear v0.2.9
│   │   │   │   ├── inlinable_string v0.1.15
│   │   │   │   ├── pear_codegen v0.2.9 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   ├── syn v2.0.68 (*)
│   │   │   │   │   │   └── yansi v1.0.1
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v2.0.68 (*)
│   │   │   │   └── yansi v1.0.1
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── toml v0.8.14
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── serde_spanned v0.6.6
│   │   │   │   │   └── serde v1.0.203 (*)
│   │   │   │   ├── toml_datetime v0.6.6 (*)
│   │   │   │   └── toml_edit v0.22.14
│   │   │   │       ├── indexmap v2.2.6 (*)
│   │   │   │       ├── serde v1.0.203 (*)
│   │   │   │       ├── serde_spanned v0.6.6 (*)
│   │   │   │       ├── toml_datetime v0.6.6 (*)
│   │   │   │       └── winnow v0.6.13
│   │   │   └── uncased v0.9.10
│   │   │       [build-dependencies]
│   │   │       └── version_check v0.9.4
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── futures v0.3.30
│   │   │   ├── futures-channel v0.3.30
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   └── futures-sink v0.3.30
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-executor v0.3.30
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-task v0.3.30
│   │   │   │   └── futures-util v0.3.30
│   │   │   │       ├── futures-channel v0.3.30 (*)
│   │   │   │       ├── futures-core v0.3.30
│   │   │   │       ├── futures-io v0.3.30
│   │   │   │       ├── futures-macro v0.3.30 (proc-macro)
│   │   │   │       │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │       │   ├── quote v1.0.36 (*)
│   │   │   │       │   └── syn v2.0.68 (*)
│   │   │   │       ├── futures-sink v0.3.30
│   │   │   │       ├── futures-task v0.3.30
│   │   │   │       ├── memchr v2.7.4
│   │   │   │       ├── pin-project-lite v0.2.14
│   │   │   │       ├── pin-utils v0.1.0
│   │   │   │       └── slab v0.4.9
│   │   │   │           [build-dependencies]
│   │   │   │           └── autocfg v1.3.0
│   │   │   ├── futures-io v0.3.30
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── futures-task v0.3.30
│   │   │   └── futures-util v0.3.30 (*)
│   │   ├── hex v0.4.3
│   │   ├── primitives v0.1.0 (/Users/xavierdmello/helios/primitives)
│   │   │   ├── common v0.5.5 (/Users/xavierdmello/helios/common) (*)
│   │   │   ├── ethers-core v2.0.14 (*)
│   │   │   ├── eyre v0.6.12 (*)
│   │   │   ├── hex v0.4.3
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── serde_json v1.0.118 (*)
│   │   │   ├── serde_with v3.8.1
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   │   └── serde_with_macros v3.8.1 (proc-macro)
│   │   │   │       ├── darling v0.20.9
│   │   │   │       │   ├── darling_core v0.20.9
│   │   │   │       │   │   ├── fnv v1.0.7
│   │   │   │       │   │   ├── ident_case v1.0.1
│   │   │   │       │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │       │   │   ├── quote v1.0.36 (*)
│   │   │   │       │   │   ├── strsim v0.11.1
│   │   │   │       │   │   └── syn v2.0.68 (*)
│   │   │   │       │   └── darling_macro v0.20.9 (proc-macro)
│   │   │   │       │       ├── darling_core v0.20.9 (*)
│   │   │   │       │       ├── quote v1.0.36 (*)
│   │   │   │       │       └── syn v2.0.68 (*)
│   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v2.0.68 (*)
│   │   │   ├── snowbridge-milagro-bls v1.5.2 (https://github.com/Snowfork/milagro_bls?rev=6a95c9e33c6a41d9137761e593d53742ebb964de#6a95c9e3)
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   └── spin v0.9.8
│   │   │   │   ├── parity-scale-codec v3.6.12 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── scale-info v2.11.3 (*)
│   │   │   │   ├── snowbridge-amcl v1.0.2
│   │   │   │   │   ├── parity-scale-codec v3.6.12 (*)
│   │   │   │   │   └── scale-info v2.11.3 (*)
│   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   ├── ssz_rs v0.9.0 (*)
│   │   │   ├── superstruct v0.8.0 (proc-macro)
│   │   │   │   ├── darling v0.13.4
│   │   │   │   │   ├── darling_core v0.13.4
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   ├── ident_case v1.0.1
│   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   ├── strsim v0.10.0
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   └── darling_macro v0.13.4 (proc-macro)
│   │   │   │   │       ├── darling_core v0.13.4 (*)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   ├── itertools v0.10.5
│   │   │   │   │   └── either v1.12.0
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   ├── smallvec v1.13.2
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   └── zduny-wasm-timer v0.2.8
│   │   │       ├── futures v0.3.30 (*)
│   │   │       ├── parking_lot v0.12.3
│   │   │       │   ├── lock_api v0.4.12
│   │   │       │   │   └── scopeguard v1.2.0
│   │   │       │   │   [build-dependencies]
│   │   │       │   │   └── autocfg v1.3.0
│   │   │       │   └── parking_lot_core v0.9.10
│   │   │       │       ├── cfg-if v1.0.0
│   │   │       │       ├── libc v0.2.155
│   │   │       │       └── smallvec v1.13.2
│   │   │       └── pin-utils v0.1.0
│   │   ├── reqwest v0.12.5
│   │   │   ├── base64 v0.22.1
│   │   │   ├── bytes v1.6.0 (*)
│   │   │   ├── encoding_rs v0.8.34
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── h2 v0.4.5
│   │   │   │   ├── atomic-waker v1.1.2
│   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── http v1.1.0
│   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.11
│   │   │   │   ├── indexmap v2.2.6 (*)
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   ├── tokio v1.38.0
│   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   ├── libc v0.2.155
│   │   │   │   │   ├── mio v0.8.11
│   │   │   │   │   │   └── libc v0.2.155
│   │   │   │   │   ├── num_cpus v1.16.0
│   │   │   │   │   │   └── libc v0.2.155
│   │   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   ├── signal-hook-registry v1.4.2
│   │   │   │   │   │   └── libc v0.2.155
│   │   │   │   │   ├── socket2 v0.5.7
│   │   │   │   │   │   └── libc v0.2.155
│   │   │   │   │   └── tokio-macros v2.3.0 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       └── syn v2.0.68 (*)
│   │   │   │   ├── tokio-util v0.7.11
│   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   └── tokio v1.38.0 (*)
│   │   │   │   └── tracing v0.1.40
│   │   │   │       ├── log v0.4.21
│   │   │   │       ├── pin-project-lite v0.2.14
│   │   │   │       ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │       │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │       │   ├── quote v1.0.36 (*)
│   │   │   │       │   └── syn v2.0.68 (*)
│   │   │   │       └── tracing-core v0.1.32
│   │   │   │           └── once_cell v1.19.0
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── http-body v1.0.0
│   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   └── http v1.1.0 (*)
│   │   │   ├── http-body-util v0.1.2
│   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   ├── http-body v1.0.0 (*)
│   │   │   │   └── pin-project-lite v0.2.14
│   │   │   ├── hyper v1.3.1
│   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── h2 v0.4.5 (*)
│   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   ├── http-body v1.0.0 (*)
│   │   │   │   ├── httparse v1.9.4
│   │   │   │   ├── httpdate v1.0.3
│   │   │   │   ├── itoa v1.0.11
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── smallvec v1.13.2
│   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   └── want v0.3.1
│   │   │   │       └── try-lock v0.2.5
│   │   │   ├── hyper-rustls v0.27.2
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   ├── hyper v1.3.1 (*)
│   │   │   │   ├── hyper-util v0.1.5
│   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   │   ├── http-body v1.0.0 (*)
│   │   │   │   │   ├── hyper v1.3.1 (*)
│   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   ├── socket2 v0.5.7 (*)
│   │   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   │   ├── tower v0.4.13
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   │   ├── pin-project v1.1.5
│   │   │   │   │   │   │   └── pin-project-internal v1.1.5 (proc-macro)
│   │   │   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │   │   │       └── syn v2.0.68 (*)
│   │   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   │   │   ├── tower-layer v0.3.2
│   │   │   │   │   │   ├── tower-service v0.3.2
│   │   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   │   ├── tower-service v0.3.2
│   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   ├── rustls v0.23.10
│   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   ├── ring v0.17.8
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── getrandom v0.2.15 (*)
│   │   │   │   │   │   ├── spin v0.9.8
│   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── cc v1.0.100
│   │   │   │   │   │       ├── jobserver v0.1.31
│   │   │   │   │   │       │   └── libc v0.2.155
│   │   │   │   │   │       ├── libc v0.2.155
│   │   │   │   │   │       └── once_cell v1.19.0
│   │   │   │   │   ├── rustls-pki-types v1.7.0
│   │   │   │   │   ├── rustls-webpki v0.102.4
│   │   │   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   │   │   ├── rustls-pki-types v1.7.0
│   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   ├── rustls-pki-types v1.7.0
│   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   ├── tokio-rustls v0.26.0
│   │   │   │   │   ├── rustls v0.23.10 (*)
│   │   │   │   │   ├── rustls-pki-types v1.7.0
│   │   │   │   │   └── tokio v1.38.0 (*)
│   │   │   │   ├── tower-service v0.3.2
│   │   │   │   └── webpki-roots v0.26.3
│   │   │   │       └── rustls-pki-types v1.7.0
│   │   │   ├── hyper-tls v0.6.0
│   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   ├── http-body-util v0.1.2 (*)
│   │   │   │   ├── hyper v1.3.1 (*)
│   │   │   │   ├── hyper-util v0.1.5 (*)
│   │   │   │   ├── native-tls v0.2.12
│   │   │   │   │   ├── libc v0.2.155
│   │   │   │   │   ├── security-framework v2.11.0
│   │   │   │   │   │   ├── bitflags v2.6.0
│   │   │   │   │   │   ├── core-foundation v0.9.4
│   │   │   │   │   │   │   ├── core-foundation-sys v0.8.6
│   │   │   │   │   │   │   └── libc v0.2.155
│   │   │   │   │   │   ├── core-foundation-sys v0.8.6
│   │   │   │   │   │   ├── libc v0.2.155
│   │   │   │   │   │   └── security-framework-sys v2.11.0
│   │   │   │   │   │       ├── core-foundation-sys v0.8.6
│   │   │   │   │   │       └── libc v0.2.155
│   │   │   │   │   ├── security-framework-sys v2.11.0 (*)
│   │   │   │   │   └── tempfile v3.10.1 (*)
│   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   ├── tokio-native-tls v0.3.1
│   │   │   │   │   ├── native-tls v0.2.12 (*)
│   │   │   │   │   └── tokio v1.38.0 (*)
│   │   │   │   └── tower-service v0.3.2
│   │   │   ├── hyper-util v0.1.5 (*)
│   │   │   ├── ipnet v2.9.0
│   │   │   ├── log v0.4.21
│   │   │   ├── mime v0.3.17
│   │   │   ├── native-tls v0.2.12 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── rustls v0.23.10 (*)
│   │   │   ├── rustls-pemfile v2.1.2
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   └── rustls-pki-types v1.7.0
│   │   │   ├── rustls-pki-types v1.7.0
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── serde_json v1.0.118 (*)
│   │   │   ├── serde_urlencoded v0.7.1
│   │   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   ├── itoa v1.0.11
│   │   │   │   ├── ryu v1.0.18
│   │   │   │   └── serde v1.0.203 (*)
│   │   │   ├── sync_wrapper v1.0.1
│   │   │   ├── system-configuration v0.5.1
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── core-foundation v0.9.4 (*)
│   │   │   │   └── system-configuration-sys v0.5.0
│   │   │   │       ├── core-foundation-sys v0.8.6
│   │   │   │       └── libc v0.2.155
│   │   │   ├── tokio v1.38.0 (*)
│   │   │   ├── tokio-native-tls v0.3.1 (*)
│   │   │   ├── tokio-rustls v0.26.0 (*)
│   │   │   ├── tokio-util v0.7.11 (*)
│   │   │   ├── tower-service v0.3.2
│   │   │   ├── url v2.5.2
│   │   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   │   ├── idna v0.5.0
│   │   │   │   │   ├── unicode-bidi v0.3.15
│   │   │   │   │   └── unicode-normalization v0.1.23
│   │   │   │   │       └── tinyvec v1.6.1
│   │   │   │   │           └── tinyvec_macros v0.1.1
│   │   │   │   └── percent-encoding v2.3.1
│   │   │   └── webpki-roots v0.26.3 (*)
│   │   ├── retri v0.1.0
│   │   │   └── zduny-wasm-timer v0.2.8 (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_yaml v0.9.34+deprecated
│   │   │   ├── indexmap v2.2.6 (*)
│   │   │   ├── itoa v1.0.11
│   │   │   ├── ryu v1.0.18
│   │   │   ├── serde v1.0.203 (*)
│   │   │   └── unsafe-libyaml v0.2.11
│   │   ├── strum v0.26.3 (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   ├── tokio v1.38.0 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── consensus v0.5.5 (/Users/xavierdmello/helios/consensus)
│   │   ├── async-trait v0.1.80 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.68 (*)
│   │   ├── bytes v1.6.0 (*)
│   │   ├── chrono v0.4.38 (*)
│   │   ├── common v0.5.5 (/Users/xavierdmello/helios/common) (*)
│   │   ├── config v0.5.5 (/Users/xavierdmello/helios/config) (*)
│   │   ├── ethers-core v2.0.14 (*)
│   │   ├── eyre v0.6.12 (*)
│   │   ├── futures v0.3.30 (*)
│   │   ├── hex v0.4.3
│   │   ├── primitives v0.1.0 (/Users/xavierdmello/helios/primitives) (*)
│   │   ├── reqwest v0.12.5 (*)
│   │   ├── retri v0.1.0 (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_json v1.0.118 (*)
│   │   ├── snowbridge-milagro-bls v1.5.2 (https://github.com/Snowfork/milagro_bls?rev=6a95c9e33c6a41d9137761e593d53742ebb964de#6a95c9e3) (*)
│   │   ├── ssz_rs v0.9.0 (*)
│   │   ├── superstruct v0.7.0 (proc-macro)
│   │   │   ├── darling v0.13.4 (*)
│   │   │   ├── itertools v0.10.5 (*)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   ├── smallvec v1.13.2
│   │   │   └── syn v1.0.109 (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   ├── tokio v1.38.0 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   └── zduny-wasm-timer v0.2.8 (*)
│   ├── execution v0.5.5 (/Users/xavierdmello/helios/execution)
│   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   ├── bytes v1.6.0 (*)
│   │   ├── consensus v0.5.5 (/Users/xavierdmello/helios/consensus) (*)
│   │   ├── ethers-core v2.0.14 (*)
│   │   ├── eyre v0.6.12 (*)
│   │   ├── futures v0.3.30 (*)
│   │   ├── hex v0.4.3
│   │   ├── hyper v1.3.1 (*)
│   │   ├── openssl v0.10.64
│   │   │   ├── bitflags v2.6.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── foreign-types v0.3.2
│   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   ├── libc v0.2.155
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.68 (*)
│   │   │   └── openssl-sys v0.9.102
│   │   │       └── libc v0.2.155
│   │   │       [build-dependencies]
│   │   │       ├── cc v1.0.100 (*)
│   │   │       ├── openssl-src v300.3.1+3.3.1
│   │   │       │   └── cc v1.0.100 (*)
│   │   │       ├── pkg-config v0.3.30
│   │   │       └── vcpkg v0.2.15
│   │   ├── primitives v0.1.0 (/Users/xavierdmello/helios/primitives) (*)
│   │   ├── reqwest v0.12.5 (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_json v1.0.118 (*)
│   │   ├── ssz_rs v0.9.0 (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   ├── tokio v1.38.0 (*)
│   │   └── tracing v0.1.40 (*)
│   └── primitives v0.1.0 (/Users/xavierdmello/helios/primitives) (*)
├── helios-prover-primitives v0.1.0 (/Users/xavierdmello/helios-2/primitives)
│   ├── eyre v0.6.12 (*)
│   ├── hex v0.4.3
│   ├── serde v1.0.203 (*)
│   ├── serde_json v1.0.118 (*)
│   ├── serde_with v3.8.1 (*)
│   └── ssz_rs v0.9.0 (*)
├── serde v1.0.203 (*)
├── sp1-sdk v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d)
│   ├── alloy-sol-types v0.7.6
│   │   ├── alloy-primitives v0.7.6
│   │   │   ├── bytes v1.6.0 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── const-hex v1.12.0 (*)
│   │   │   ├── derive_more v0.99.18 (proc-macro) (*)
│   │   │   ├── hex-literal v0.4.1
│   │   │   ├── itoa v1.0.11
│   │   │   ├── ruint v1.12.3
│   │   │   │   └── ruint-macro v1.2.1 (proc-macro)
│   │   │   └── tiny-keccak v2.0.2 (*)
│   │   ├── alloy-sol-macro v0.7.6 (proc-macro)
│   │   │   ├── alloy-sol-macro-expander v0.7.6
│   │   │   │   ├── alloy-sol-macro-input v0.7.6
│   │   │   │   │   ├── const-hex v1.12.0 (*)
│   │   │   │   │   ├── dunce v1.0.4
│   │   │   │   │   ├── heck v0.5.0
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   ├── syn v2.0.68 (*)
│   │   │   │   │   └── syn-solidity v0.7.6
│   │   │   │   │       ├── paste v1.0.15 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       └── syn v2.0.68 (*)
│   │   │   │   ├── const-hex v1.12.0 (*)
│   │   │   │   ├── heck v0.5.0
│   │   │   │   ├── indexmap v2.2.6 (*)
│   │   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   └── quote v1.0.36 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   ├── syn v2.0.68 (*)
│   │   │   │   ├── syn-solidity v0.7.6 (*)
│   │   │   │   └── tiny-keccak v2.0.2 (*)
│   │   │   ├── alloy-sol-macro-input v0.7.6 (*)
│   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.68 (*)
│   │   └── const-hex v1.12.0 (*)
│   ├── anyhow v1.0.86
│   ├── async-trait v0.1.80 (proc-macro) (*)
│   ├── axum v0.7.5
│   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   ├── axum-core v0.4.3
│   │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │   ├── bytes v1.6.0 (*)
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── http-body v1.0.0 (*)
│   │   │   ├── http-body-util v0.1.2 (*)
│   │   │   ├── mime v0.3.17
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── sync_wrapper v0.1.2
│   │   │   ├── tower-layer v0.3.2
│   │   │   ├── tower-service v0.3.2
│   │   │   └── tracing v0.1.40 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustversion v1.0.17 (proc-macro)
│   │   ├── bytes v1.6.0 (*)
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.0 (*)
│   │   ├── http-body-util v0.1.2 (*)
│   │   ├── hyper v1.3.1 (*)
│   │   ├── hyper-util v0.1.5 (*)
│   │   ├── itoa v1.0.11
│   │   ├── matchit v0.7.3
│   │   ├── memchr v2.7.4
│   │   ├── mime v0.3.17
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.14
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_json v1.0.118 (*)
│   │   ├── serde_path_to_error v0.1.16
│   │   │   ├── itoa v1.0.11
│   │   │   └── serde v1.0.203 (*)
│   │   ├── serde_urlencoded v0.7.1 (*)
│   │   ├── sync_wrapper v1.0.1
│   │   ├── tokio v1.38.0 (*)
│   │   ├── tower v0.4.13 (*)
│   │   ├── tower-layer v0.3.2
│   │   ├── tower-service v0.3.2
│   │   └── tracing v0.1.40 (*)
│   │   [build-dependencies]
│   │   └── rustversion v1.0.17 (proc-macro)
│   ├── bincode v1.3.3
│   │   └── serde v1.0.203 (*)
│   ├── cfg-if v1.0.0
│   ├── dirs v5.0.1 (*)
│   ├── ethers v2.0.14
│   │   ├── ethers-addressbook v2.0.14
│   │   │   ├── ethers-core v2.0.14 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── serde v1.0.203 (*)
│   │   │   └── serde_json v1.0.118 (*)
│   │   ├── ethers-contract v2.0.14
│   │   │   ├── const-hex v1.12.0 (*)
│   │   │   ├── ethers-contract-abigen v2.0.14
│   │   │   │   ├── Inflector v0.11.4
│   │   │   │   │   ├── lazy_static v1.5.0 (*)
│   │   │   │   │   └── regex v1.10.5 (*)
│   │   │   │   ├── const-hex v1.12.0 (*)
│   │   │   │   ├── dunce v1.0.4
│   │   │   │   ├── ethers-core v2.0.14 (*)
│   │   │   │   ├── eyre v0.6.12 (*)
│   │   │   │   ├── prettyplease v0.2.20
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   └── syn v2.0.68 (*)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   ├── regex v1.10.5 (*)
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   ├── syn v2.0.68 (*)
│   │   │   │   ├── toml v0.8.14 (*)
│   │   │   │   └── walkdir v2.5.0
│   │   │   │       └── same-file v1.0.6
│   │   │   ├── ethers-contract-derive v2.0.14 (proc-macro)
│   │   │   │   ├── Inflector v0.11.4 (*)
│   │   │   │   ├── const-hex v1.12.0 (*)
│   │   │   │   ├── ethers-contract-abigen v2.0.14 (*)
│   │   │   │   ├── ethers-core v2.0.14 (*)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   ├── serde_json v1.0.118
│   │   │   │   │   ├── itoa v1.0.11
│   │   │   │   │   ├── ryu v1.0.18
│   │   │   │   │   └── serde v1.0.203 (*)
│   │   │   │   └── syn v2.0.68 (*)
│   │   │   ├── ethers-core v2.0.14 (*)
│   │   │   ├── ethers-providers v2.0.14
│   │   │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │   │   ├── auto_impl v1.2.0 (proc-macro) (*)
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   ├── const-hex v1.12.0 (*)
│   │   │   │   ├── enr v0.10.0
│   │   │   │   │   ├── base64 v0.21.7
│   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   ├── hex v0.4.3
│   │   │   │   │   ├── k256 v0.13.3 (*)
│   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── rlp v0.5.2 (*)
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   ├── ethers-core v2.0.14 (*)
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-timer v3.0.3
│   │   │   │   │   ├── gloo-timers v0.2.6
│   │   │   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   ├── js-sys v0.3.69
│   │   │   │   │   │   │   └── wasm-bindgen v0.2.92
│   │   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │   │       └── wasm-bindgen-macro v0.2.92 (proc-macro)
│   │   │   │   │   │   │           ├── quote v1.0.36 (*)
│   │   │   │   │   │   │           └── wasm-bindgen-macro-support v0.2.92
│   │   │   │   │   │   │               ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   │               ├── quote v1.0.36 (*)
│   │   │   │   │   │   │               ├── syn v2.0.68 (*)
│   │   │   │   │   │   │               ├── wasm-bindgen-backend v0.2.92
│   │   │   │   │   │   │               │   ├── bumpalo v3.16.0
│   │   │   │   │   │   │               │   ├── log v0.4.21
│   │   │   │   │   │   │               │   ├── once_cell v1.19.0
│   │   │   │   │   │   │               │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   │               │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   │               │   ├── syn v2.0.68 (*)
│   │   │   │   │   │   │               │   └── wasm-bindgen-shared v0.2.92
│   │   │   │   │   │   │               └── wasm-bindgen-shared v0.2.92
│   │   │   │   │   │   └── wasm-bindgen v0.2.92 (*)
│   │   │   │   │   └── send_wrapper v0.4.0
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── hashers v1.0.1
│   │   │   │   │   └── fxhash v0.2.1
│   │   │   │   │       └── byteorder v1.5.0
│   │   │   │   ├── http v0.2.12
│   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.11
│   │   │   │   ├── instant v0.1.13
│   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   ├── jsonwebtoken v8.3.0
│   │   │   │   │   ├── base64 v0.21.7
│   │   │   │   │   ├── pem v1.1.1
│   │   │   │   │   │   └── base64 v0.13.1
│   │   │   │   │   ├── ring v0.16.20
│   │   │   │   │   │   └── untrusted v0.7.1
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── cc v1.0.100 (*)
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   │   └── simple_asn1 v0.6.2
│   │   │   │   │       ├── num-bigint v0.4.5 (*)
│   │   │   │   │       ├── num-traits v0.2.19 (*)
│   │   │   │   │       ├── thiserror v1.0.61 (*)
│   │   │   │   │       └── time v0.3.36
│   │   │   │   │           ├── deranged v0.3.11
│   │   │   │   │           │   └── powerfmt v0.2.0
│   │   │   │   │           ├── itoa v1.0.11
│   │   │   │   │           ├── num-conv v0.1.0
│   │   │   │   │           ├── powerfmt v0.2.0
│   │   │   │   │           ├── time-core v0.1.2
│   │   │   │   │           └── time-macros v0.2.18 (proc-macro)
│   │   │   │   │               ├── num-conv v0.1.0
│   │   │   │   │               └── time-core v0.1.2
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── pin-project v1.1.5 (*)
│   │   │   │   ├── reqwest v0.11.27
│   │   │   │   │   ├── base64 v0.21.7
│   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   ├── encoding_rs v0.8.34 (*)
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   ├── h2 v0.3.26
│   │   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   ├── indexmap v2.2.6 (*)
│   │   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   │   │   ├── tokio-util v0.7.11 (*)
│   │   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── http-body v0.4.6
│   │   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   │   ├── hyper v0.14.29
│   │   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   │   ├── h2 v0.3.26 (*)
│   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   │   │   ├── httparse v1.9.4
│   │   │   │   │   │   ├── httpdate v1.0.3
│   │   │   │   │   │   ├── itoa v1.0.11
│   │   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   │   ├── socket2 v0.5.7 (*)
│   │   │   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   │   │   ├── tower-service v0.3.2
│   │   │   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   │   │   └── want v0.3.1 (*)
│   │   │   │   │   ├── ipnet v2.9.0
│   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   ├── mime v0.3.17
│   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   │   ├── serde_urlencoded v0.7.1 (*)
│   │   │   │   │   ├── sync_wrapper v0.1.2
│   │   │   │   │   ├── system-configuration v0.5.1 (*)
│   │   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   │   ├── tower-service v0.3.2
│   │   │   │   │   └── url v2.5.2 (*)
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   ├── tracing-futures v0.2.5
│   │   │   │   │   ├── pin-project v1.1.5 (*)
│   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   └── url v2.5.2 (*)
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── pin-project v1.1.5 (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── serde_json v1.0.118 (*)
│   │   │   └── thiserror v1.0.61 (*)
│   │   ├── ethers-core v2.0.14 (*)
│   │   ├── ethers-middleware v2.0.14
│   │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │   ├── auto_impl v1.2.0 (proc-macro) (*)
│   │   │   ├── ethers-contract v2.0.14 (*)
│   │   │   ├── ethers-core v2.0.14 (*)
│   │   │   ├── ethers-providers v2.0.14 (*)
│   │   │   ├── ethers-signers v2.0.14
│   │   │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │   │   ├── coins-bip32 v0.8.7
│   │   │   │   │   ├── bs58 v0.5.1
│   │   │   │   │   │   └── sha2 v0.10.8 (*)
│   │   │   │   │   ├── coins-core v0.8.7
│   │   │   │   │   │   ├── base64 v0.21.7
│   │   │   │   │   │   ├── bech32 v0.9.1
│   │   │   │   │   │   ├── bs58 v0.5.1 (*)
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── hex v0.4.3
│   │   │   │   │   │   ├── ripemd v0.1.3
│   │   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   ├── k256 v0.13.3 (*)
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   ├── coins-bip39 v0.8.7
│   │   │   │   │   ├── bitvec v1.0.1 (*)
│   │   │   │   │   ├── coins-bip32 v0.8.7 (*)
│   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   ├── pbkdf2 v0.12.2
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   └── hmac v0.12.1 (*)
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   ├── const-hex v1.12.0 (*)
│   │   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   │   ├── eth-keystore v0.5.0
│   │   │   │   │   ├── aes v0.8.4
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cipher v0.4.4
│   │   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   │   └── inout v0.1.3
│   │   │   │   │   │   │       └── generic-array v0.14.7 (*)
│   │   │   │   │   │   └── cpufeatures v0.2.12 (*)
│   │   │   │   │   ├── ctr v0.9.2
│   │   │   │   │   │   └── cipher v0.4.4 (*)
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   ├── hex v0.4.3
│   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   ├── pbkdf2 v0.11.0
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── scrypt v0.10.0
│   │   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   │   ├── pbkdf2 v0.11.0 (*)
│   │   │   │   │   │   ├── salsa20 v0.10.2
│   │   │   │   │   │   │   └── cipher v0.4.4 (*)
│   │   │   │   │   │   └── sha2 v0.10.8 (*)
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   │   └── uuid v0.8.2
│   │   │   │   │       ├── getrandom v0.2.15 (*)
│   │   │   │   │       └── serde v1.0.203 (*)
│   │   │   │   ├── ethers-core v2.0.14 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   ├── futures-locks v0.7.1
│   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   └── futures-task v0.3.30
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── instant v0.1.13 (*)
│   │   │   ├── reqwest v0.11.27 (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── serde_json v1.0.118 (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   ├── tokio v1.38.0 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   ├── tracing-futures v0.2.5 (*)
│   │   │   └── url v2.5.2 (*)
│   │   ├── ethers-providers v2.0.14 (*)
│   │   └── ethers-signers v2.0.14 (*)
│   ├── futures v0.3.30 (*)
│   ├── hex v0.4.3
│   ├── indicatif v0.17.8
│   │   ├── console v0.15.8
│   │   │   ├── lazy_static v1.5.0 (*)
│   │   │   ├── libc v0.2.155
│   │   │   └── unicode-width v0.1.13
│   │   ├── number_prefix v0.4.0
│   │   ├── portable-atomic v1.6.0
│   │   └── unicode-width v0.1.13
│   ├── log v0.4.21
│   ├── num-bigint v0.4.5 (*)
│   ├── p3-commit v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   ├── itertools v0.12.1
│   │   │   └── either v1.12.0
│   │   ├── p3-challenger v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   │   │   ├── itertools v0.12.1 (*)
│   │   │   │   ├── num-bigint v0.4.5 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   │   │   │   └── serde v1.0.203 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   └── serde v1.0.203 (*)
│   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   │   │   └── rayon v1.10.0
│   │   │   │       ├── either v1.12.0
│   │   │   │       └── rayon-core v1.12.1
│   │   │   │           ├── crossbeam-deque v0.8.5
│   │   │   │           │   ├── crossbeam-epoch v0.9.18
│   │   │   │           │   │   └── crossbeam-utils v0.8.20
│   │   │   │           │   └── crossbeam-utils v0.8.20
│   │   │   │           └── crossbeam-utils v0.8.20
│   │   │   ├── p3-symmetric v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   │   │   ├── itertools v0.12.1 (*)
│   │   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   └── serde v1.0.203 (*)
│   │   │   ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   ├── p3-matrix v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   │   ├── itertools v0.12.1 (*)
│   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   └── serde v1.0.203 (*)
│   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   ├── p3-matrix v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   ├── prost v0.12.6
│   │   ├── bytes v1.6.0 (*)
│   │   └── prost-derive v0.12.6 (proc-macro)
│   │       ├── anyhow v1.0.86
│   │       ├── itertools v0.12.1
│   │       │   └── either v1.12.0
│   │       ├── proc-macro2 v1.0.86 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── syn v2.0.68 (*)
│   ├── reqwest v0.12.5 (*)
│   ├── reqwest-middleware v0.3.1
│   │   ├── anyhow v1.0.86
│   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── reqwest v0.12.5 (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   └── tower-service v0.3.2
│   ├── serde v1.0.203 (*)
│   ├── serde_json v1.0.118 (*)
│   ├── sha2 v0.10.8 (*)
│   ├── sp1-core v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d)
│   │   ├── anyhow v1.0.86
│   │   ├── arrayref v0.3.7
│   │   ├── bincode v1.3.3 (*)
│   │   ├── blake3 v1.5.1
│   │   │   ├── arrayref v0.3.7
│   │   │   ├── arrayvec v0.7.4
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── constant_time_eq v0.3.0
│   │   │   └── rayon v1.10.0 (*)
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.100 (*)
│   │   ├── bytemuck v1.16.1
│   │   ├── cfg-if v1.0.0
│   │   ├── curve25519-dalek v4.1.3
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0 (*)
│   │   ├── elf v0.7.4
│   │   ├── elliptic-curve v0.13.8 (*)
│   │   ├── generic-array v1.0.0
│   │   │   ├── serde v1.0.203 (*)
│   │   │   └── typenum v1.17.0
│   │   ├── hex v0.4.3
│   │   ├── itertools v0.13.0
│   │   │   └── either v1.12.0
│   │   ├── k256 v0.13.3 (*)
│   │   ├── log v0.4.21
│   │   ├── nohash-hasher v0.2.0
│   │   ├── num v0.4.3
│   │   │   ├── num-bigint v0.4.5 (*)
│   │   │   ├── num-complex v0.4.6
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   ├── num-iter v0.1.45
│   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.3.0
│   │   │   ├── num-rational v0.4.2
│   │   │   │   ├── num-bigint v0.4.5 (*)
│   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── num-bigint v0.4.5 (*)
│   │   ├── num_cpus v1.16.0 (*)
│   │   ├── p3-air v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   └── p3-matrix v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   ├── p3-baby-bear v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   │   ├── num-bigint v0.4.5 (*)
│   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-mds v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   │   │   ├── itertools v0.12.1 (*)
│   │   │   │   ├── p3-dft v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   │   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   │   ├── p3-matrix v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   │   ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   ├── p3-matrix v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   ├── p3-symmetric v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   └── rand v0.8.5 (*)
│   │   │   ├── p3-poseidon2 v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   │   │   ├── gcd v2.3.0
│   │   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   ├── p3-mds v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   ├── p3-symmetric v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   └── rand v0.8.5 (*)
│   │   │   ├── p3-symmetric v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   └── serde v1.0.203 (*)
│   │   ├── p3-blake3 v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   │   ├── blake3 v1.5.1 (*)
│   │   │   └── p3-symmetric v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   ├── p3-challenger v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   ├── p3-commit v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   ├── p3-dft v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   ├── p3-fri v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   │   ├── itertools v0.12.1 (*)
│   │   │   ├── p3-challenger v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-commit v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-dft v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-interpolation v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   ├── p3-matrix v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   └── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-matrix v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── p3-keccak v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   │   ├── p3-symmetric v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   └── tiny-keccak v2.0.2 (*)
│   │   ├── p3-keccak-air v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   │   ├── p3-air v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-matrix v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── p3-matrix v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   ├── p3-merkle-tree v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   │   ├── itertools v0.12.1 (*)
│   │   │   ├── p3-commit v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-matrix v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-symmetric v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── p3-poseidon2 v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   ├── p3-symmetric v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   ├── p3-uni-stark v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   │   ├── itertools v0.12.1 (*)
│   │   │   ├── p3-air v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-challenger v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-commit v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-dft v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-matrix v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rayon-scan v0.1.1
│   │   │   └── rayon v1.10.0 (*)
│   │   ├── rrs-lib v0.1.0 (https://github.com/GregAC/rrs.git#b23afc16)
│   │   │   ├── downcast-rs v1.2.1
│   │   │   ├── num_enum v0.5.11
│   │   │   │   └── num_enum_derive v0.5.11 (proc-macro)
│   │   │   │       ├── proc-macro-crate v1.3.1
│   │   │   │       │   ├── once_cell v1.19.0
│   │   │   │       │   └── toml_edit v0.19.15
│   │   │   │       │       ├── indexmap v2.2.6 (*)
│   │   │   │       │       ├── toml_datetime v0.6.6 (*)
│   │   │   │       │       └── winnow v0.5.40
│   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   └── paste v1.0.15 (proc-macro)
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_with v3.8.1 (*)
│   │   ├── size v0.4.1
│   │   ├── snowbridge-amcl v1.0.2 (*)
│   │   ├── sp1-derive v0.1.0 (proc-macro) (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── sp1-primitives v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d)
│   │   │   ├── itertools v0.13.0 (*)
│   │   │   ├── lazy_static v1.5.0 (*)
│   │   │   ├── p3-baby-bear v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-poseidon2 v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   └── p3-symmetric v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   ├── strum v0.26.3 (*)
│   │   ├── strum_macros v0.26.4 (proc-macro) (*)
│   │   ├── tempfile v3.10.1 (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── tracing-forest v0.1.6
│   │   │   ├── ansi_term v0.12.1
│   │   │   ├── smallvec v1.13.2
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   └── tracing-subscriber v0.3.18
│   │   │       ├── matchers v0.1.0
│   │   │       │   └── regex-automata v0.1.10
│   │   │       │       └── regex-syntax v0.6.29
│   │   │       ├── nu-ansi-term v0.46.0
│   │   │       │   └── overload v0.1.1
│   │   │       ├── once_cell v1.19.0
│   │   │       ├── regex v1.10.5 (*)
│   │   │       ├── sharded-slab v0.1.7
│   │   │       │   └── lazy_static v1.5.0 (*)
│   │   │       ├── smallvec v1.13.2
│   │   │       ├── thread_local v1.1.8
│   │   │       │   ├── cfg-if v1.0.0
│   │   │       │   └── once_cell v1.19.0
│   │   │       ├── tracing v0.1.40 (*)
│   │   │       ├── tracing-core v0.1.32 (*)
│   │   │       └── tracing-log v0.2.0
│   │   │           ├── log v0.4.21
│   │   │           ├── once_cell v1.19.0
│   │   │           └── tracing-core v0.1.32 (*)
│   │   ├── tracing-subscriber v0.3.18 (*)
│   │   ├── typenum v1.17.0
│   │   └── web-time v1.1.0
│   ├── sp1-prover v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d)
│   │   ├── anyhow v1.0.86
│   │   ├── backtrace v0.3.73
│   │   │   ├── addr2line v0.22.0
│   │   │   │   └── gimli v0.29.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── libc v0.2.155
│   │   │   ├── miniz_oxide v0.7.4
│   │   │   │   └── adler v1.0.2
│   │   │   ├── object v0.36.0
│   │   │   │   └── memchr v2.7.4
│   │   │   ├── rustc-demangle v0.1.24
│   │   │   └── serde v1.0.203 (*)
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.100 (*)
│   │   ├── bincode v1.3.3 (*)
│   │   ├── bytemuck v1.16.1
│   │   ├── clap v4.5.7
│   │   │   ├── clap_builder v4.5.7
│   │   │   │   ├── anstream v0.6.14
│   │   │   │   │   ├── anstyle v1.0.7
│   │   │   │   │   ├── anstyle-parse v0.2.4
│   │   │   │   │   │   └── utf8parse v0.2.2
│   │   │   │   │   ├── anstyle-query v1.1.0
│   │   │   │   │   ├── colorchoice v1.0.1
│   │   │   │   │   ├── is_terminal_polyfill v1.70.0
│   │   │   │   │   └── utf8parse v0.2.2
│   │   │   │   ├── anstyle v1.0.7
│   │   │   │   ├── clap_lex v0.7.1
│   │   │   │   └── strsim v0.11.1
│   │   │   └── clap_derive v4.5.5 (proc-macro)
│   │   │       ├── heck v0.5.0
│   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v2.0.68 (*)
│   │   ├── dirs v5.0.1 (*)
│   │   ├── futures v0.3.30 (*)
│   │   ├── hex v0.4.3
│   │   ├── indicatif v0.17.8 (*)
│   │   ├── itertools v0.13.0 (*)
│   │   ├── num-bigint v0.4.5 (*)
│   │   ├── p3-baby-bear v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   ├── p3-bn254-fr v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86)
│   │   │   ├── ff v0.13.0 (*)
│   │   │   ├── num-bigint v0.4.5 (*)
│   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-poseidon2 v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-symmetric v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   └── serde v1.0.203 (*)
│   │   ├── p3-challenger v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   ├── p3-commit v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rayon v1.10.0 (*)
│   │   ├── reqwest v0.12.5 (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_json v1.0.118 (*)
│   │   ├── serial_test v3.1.1
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── log v0.4.21
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   ├── scc v2.1.1
│   │   │   │   └── sdd v0.2.0
│   │   │   └── serial_test_derive v3.1.1 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v2.0.68 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── size v0.4.1
│   │   ├── sp1-core v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d) (*)
│   │   ├── sp1-primitives v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d) (*)
│   │   ├── sp1-recursion-circuit v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d)
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── itertools v0.13.0 (*)
│   │   │   ├── p3-air v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-baby-bear v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-bn254-fr v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-commit v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-fri v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-matrix v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── sp1-core v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d) (*)
│   │   │   ├── sp1-recursion-compiler v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d)
│   │   │   │   ├── backtrace v0.3.73 (*)
│   │   │   │   ├── itertools v0.13.0 (*)
│   │   │   │   ├── p3-air v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   ├── p3-baby-bear v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   ├── p3-bn254-fr v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   ├── p3-commit v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   ├── p3-fri v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   ├── p3-matrix v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   ├── p3-poseidon2 v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   ├── p3-symmetric v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── sp1-core v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d) (*)
│   │   │   │   ├── sp1-recursion-core v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d)
│   │   │   │   │   ├── arrayref v0.3.7
│   │   │   │   │   ├── backtrace v0.3.73 (*)
│   │   │   │   │   ├── ff v0.13.0 (*)
│   │   │   │   │   ├── hashbrown v0.14.5
│   │   │   │   │   │   ├── ahash v0.8.11
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   │   │   └── zerocopy v0.7.34
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   └── allocator-api2 v0.2.18
│   │   │   │   │   ├── itertools v0.13.0 (*)
│   │   │   │   │   ├── p3-air v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   │   ├── p3-baby-bear v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   │   ├── p3-bn254-fr v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   │   ├── p3-challenger v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   │   ├── p3-commit v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   │   ├── p3-dft v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   │   ├── p3-fri v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   │   ├── p3-matrix v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   │   ├── p3-merkle-tree v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   │   ├── p3-poseidon2 v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   │   ├── p3-symmetric v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   │   ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   ├── serde_with v3.8.1 (*)
│   │   │   │   │   ├── sp1-core v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d) (*)
│   │   │   │   │   ├── sp1-derive v0.1.0 (proc-macro) (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d) (*)
│   │   │   │   │   ├── sp1-primitives v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d) (*)
│   │   │   │   │   ├── static_assertions v1.1.0
│   │   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   │   └── zkhash v0.2.0 (https://github.com/HorizenLabs/poseidon2#bb476b9c)
│   │   │   │   │       ├── ark-ff v0.4.2
│   │   │   │   │       │   ├── ark-ff-asm v0.4.2 (proc-macro)
│   │   │   │   │       │   │   ├── quote v1.0.36 (*)
│   │   │   │   │       │   │   └── syn v1.0.109 (*)
│   │   │   │   │       │   ├── ark-ff-macros v0.4.2 (proc-macro)
│   │   │   │   │       │   │   ├── num-bigint v0.4.5
│   │   │   │   │       │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   │       │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │       │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │       │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       │   │   ├── quote v1.0.36 (*)
│   │   │   │   │       │   │   └── syn v1.0.109 (*)
│   │   │   │   │       │   ├── ark-serialize v0.4.2
│   │   │   │   │       │   │   ├── ark-std v0.4.0
│   │   │   │   │       │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │       │   │   │   └── rand v0.8.5 (*)
│   │   │   │   │       │   │   ├── digest v0.10.7 (*)
│   │   │   │   │       │   │   └── num-bigint v0.4.5 (*)
│   │   │   │   │       │   ├── ark-std v0.4.0 (*)
│   │   │   │   │       │   ├── derivative v2.2.0 (proc-macro)
│   │   │   │   │       │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       │   │   ├── quote v1.0.36 (*)
│   │   │   │   │       │   │   └── syn v1.0.109 (*)
│   │   │   │   │       │   ├── digest v0.10.7 (*)
│   │   │   │   │       │   ├── itertools v0.10.5
│   │   │   │   │       │   │   └── either v1.12.0
│   │   │   │   │       │   ├── num-bigint v0.4.5 (*)
│   │   │   │   │       │   ├── num-traits v0.2.19 (*)
│   │   │   │   │       │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │       │   └── zeroize v1.8.1 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── rustc_version v0.4.0 (*)
│   │   │   │   │       ├── ark-std v0.4.0 (*)
│   │   │   │   │       ├── bitvec v1.0.1 (*)
│   │   │   │   │       ├── blake2 v0.10.6
│   │   │   │   │       │   └── digest v0.10.7 (*)
│   │   │   │   │       ├── bls12_381 v0.7.1
│   │   │   │   │       │   ├── ff v0.12.1
│   │   │   │   │       │   │   ├── bitvec v1.0.1 (*)
│   │   │   │   │       │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │       │   │   └── subtle v2.6.1
│   │   │   │   │       │   ├── group v0.12.1
│   │   │   │   │       │   │   ├── ff v0.12.1 (*)
│   │   │   │   │       │   │   ├── memuse v0.2.1
│   │   │   │   │       │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │       │   │   └── subtle v2.6.1
│   │   │   │   │       │   ├── pairing v0.22.0
│   │   │   │   │       │   │   └── group v0.12.1 (*)
│   │   │   │   │       │   ├── rand_core v0.6.4 (*)
│   │   │   │   │       │   └── subtle v2.6.1
│   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── group v0.12.1 (*)
│   │   │   │   │       ├── group v0.13.0 (*)
│   │   │   │   │       ├── halo2 v0.1.0-beta.2
│   │   │   │   │       │   └── halo2_proofs v0.1.0
│   │   │   │   │       │       ├── blake2b_simd v1.0.2
│   │   │   │   │       │       │   ├── arrayref v0.3.7
│   │   │   │   │       │       │   ├── arrayvec v0.7.4
│   │   │   │   │       │       │   └── constant_time_eq v0.3.0
│   │   │   │   │       │       ├── ff v0.12.1 (*)
│   │   │   │   │       │       ├── group v0.12.1 (*)
│   │   │   │   │       │       ├── pasta_curves v0.4.1
│   │   │   │   │       │       │   ├── blake2b_simd v1.0.2 (*)
│   │   │   │   │       │       │   ├── ff v0.12.1 (*)
│   │   │   │   │       │       │   ├── group v0.12.1 (*)
│   │   │   │   │       │       │   ├── lazy_static v1.5.0 (*)
│   │   │   │   │       │       │   ├── rand v0.8.5 (*)
│   │   │   │   │       │       │   ├── static_assertions v1.1.0
│   │   │   │   │       │       │   └── subtle v2.6.1
│   │   │   │   │       │       ├── rand_core v0.6.4 (*)
│   │   │   │   │       │       └── rayon v1.10.0 (*)
│   │   │   │   │       ├── hex v0.4.3
│   │   │   │   │       ├── jubjub v0.9.0
│   │   │   │   │       │   ├── bitvec v1.0.1 (*)
│   │   │   │   │       │   ├── bls12_381 v0.7.1 (*)
│   │   │   │   │       │   ├── ff v0.12.1 (*)
│   │   │   │   │       │   ├── group v0.12.1 (*)
│   │   │   │   │       │   ├── rand_core v0.6.4 (*)
│   │   │   │   │       │   └── subtle v2.6.1
│   │   │   │   │       ├── lazy_static v1.5.0 (*)
│   │   │   │   │       ├── pasta_curves v0.5.1
│   │   │   │   │       │   ├── blake2b_simd v1.0.2 (*)
│   │   │   │   │       │   ├── ff v0.13.0 (*)
│   │   │   │   │       │   ├── group v0.13.0 (*)
│   │   │   │   │       │   ├── lazy_static v1.5.0 (*)
│   │   │   │   │       │   ├── rand v0.8.5 (*)
│   │   │   │   │       │   ├── static_assertions v1.1.0
│   │   │   │   │       │   └── subtle v2.6.1
│   │   │   │   │       ├── rand v0.8.5 (*)
│   │   │   │   │       ├── serde v1.0.203 (*)
│   │   │   │   │       ├── sha2 v0.10.8 (*)
│   │   │   │   │       ├── sha3 v0.10.8 (*)
│   │   │   │   │       └── subtle v2.6.1
│   │   │   │   ├── sp1-recursion-derive v0.1.0 (proc-macro) (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d)
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── sp1-recursion-core v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d) (*)
│   │   │   ├── sp1-recursion-derive v0.1.0 (proc-macro) (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d) (*)
│   │   │   └── sp1-recursion-program v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d)
│   │   │       ├── itertools v0.13.0 (*)
│   │   │       ├── p3-air v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │       ├── p3-baby-bear v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │       ├── p3-challenger v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │       ├── p3-commit v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │       ├── p3-dft v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │       ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │       ├── p3-fri v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │       ├── p3-matrix v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │       ├── p3-maybe-rayon v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │       ├── p3-merkle-tree v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │       ├── p3-poseidon2 v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │       ├── p3-symmetric v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │       ├── p3-util v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │       ├── rand v0.8.5 (*)
│   │   │       ├── serde v1.0.203 (*)
│   │   │       ├── sp1-core v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d) (*)
│   │   │       ├── sp1-recursion-compiler v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d) (*)
│   │   │       ├── sp1-recursion-core v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d) (*)
│   │   │       └── tracing v0.1.40 (*)
│   │   ├── sp1-recursion-compiler v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d) (*)
│   │   ├── sp1-recursion-core v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d) (*)
│   │   ├── sp1-recursion-gnark-ffi v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d)
│   │   │   ├── anyhow v1.0.86
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── hex v0.4.3
│   │   │   ├── log v0.4.21
│   │   │   ├── num-bigint v0.4.5 (*)
│   │   │   ├── p3-baby-bear v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-field v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── p3-symmetric v0.1.0 (https://github.com/Plonky3/Plonky3.git?rev=88ea2b866e41329817e4761429b4a5a2a9751c07#88ea2b86) (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── serde_json v1.0.118 (*)
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   ├── sp1-core v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d) (*)
│   │   │   ├── sp1-recursion-compiler v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d) (*)
│   │   │   └── tempfile v3.10.1 (*)
│   │   │   [build-dependencies]
│   │   │   ├── bindgen v0.69.4
│   │   │   │   ├── bitflags v2.6.0
│   │   │   │   ├── cexpr v0.6.0
│   │   │   │   │   └── nom v7.1.3
│   │   │   │   │       ├── memchr v2.7.4
│   │   │   │   │       └── minimal-lexical v0.2.1
│   │   │   │   ├── clang-sys v1.8.1
│   │   │   │   │   ├── glob v0.3.1
│   │   │   │   │   ├── libc v0.2.155
│   │   │   │   │   └── libloading v0.8.4
│   │   │   │   │       └── cfg-if v1.0.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── glob v0.3.1
│   │   │   │   ├── itertools v0.12.1 (*)
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── lazycell v1.3.0
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── prettyplease v0.2.20 (*)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   ├── regex v1.10.5 (*)
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── shlex v1.3.0
│   │   │   │   ├── syn v2.0.68 (*)
│   │   │   │   └── which v4.4.2
│   │   │   │       ├── either v1.12.0
│   │   │   │       ├── home v0.5.9
│   │   │   │       └── rustix v0.38.34 (*)
│   │   │   ├── cc v1.0.100 (*)
│   │   │   └── cfg-if v1.0.0
│   │   ├── sp1-recursion-program v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d) (*)
│   │   ├── subtle-encoding v0.5.1
│   │   │   └── zeroize v1.8.1 (*)
│   │   ├── tempfile v3.10.1 (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   ├── tokio v1.38.0 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   └── tracing-subscriber v0.3.18 (*)
│   ├── strum v0.26.3 (*)
│   ├── strum_macros v0.26.4 (proc-macro) (*)
│   ├── tempfile v3.10.1 (*)
│   ├── thiserror v1.0.61 (*)
│   ├── tokio v1.38.0 (*)
│   ├── tracing v0.1.40 (*)
│   └── twirp v0.3.0 (https://github.com/github/twirp-rs.git?rev=c85f31f9c54957374e7dcb3534fc52cff0aa2dc5#c85f31f9)
│       ├── async-trait v0.1.80 (proc-macro) (*)
│       ├── axum v0.7.5 (*)
│       ├── bytes v1.6.0 (*)
│       ├── futures v0.3.30 (*)
│       ├── http v1.1.0 (*)
│       ├── http-body-util v0.1.2 (*)
│       ├── hyper v1.3.1 (*)
│       ├── prost v0.12.6 (*)
│       ├── reqwest v0.12.5 (*)
│       ├── serde v1.0.203 (*)
│       ├── serde_json v1.0.118 (*)
│       ├── thiserror v1.0.61 (*)
│       ├── tokio v1.38.0 (*)
│       ├── tower v0.4.13 (*)
│       └── url v2.5.2 (*)
│   [build-dependencies]
│   └── vergen v8.3.1
│       ├── anyhow v1.0.86
│       ├── cfg-if v1.0.0
│       ├── git2 v0.18.3
│       │   ├── bitflags v2.6.0
│       │   ├── libc v0.2.155
│       │   ├── libgit2-sys v0.16.2+1.7.2
│       │   │   ├── libc v0.2.155
│       │   │   └── libz-sys v1.1.18
│       │   │       └── libc v0.2.155
│       │   │       [build-dependencies]
│       │   │       ├── cc v1.0.100 (*)
│       │   │       ├── pkg-config v0.3.30
│       │   │       └── vcpkg v0.2.15
│       │   │   [build-dependencies]
│       │   │   ├── cc v1.0.100 (*)
│       │   │   └── pkg-config v0.3.30
│       │   ├── log v0.4.21
│       │   └── url v2.5.2 (*)
│       └── time v0.3.36
│           ├── deranged v0.3.11 (*)
│           ├── itoa v1.0.11
│           ├── libc v0.2.155
│           ├── num-conv v0.1.0
│           ├── num_threads v0.1.7
│           │   └── libc v0.2.155
│           ├── powerfmt v0.2.0
│           └── time-core v0.1.2
│       [build-dependencies]
│       └── rustversion v1.0.17 (proc-macro)
├── ssz_rs v0.9.0 (*)
├── thiserror v1.0.61 (*)
├── tokio v1.38.0 (*)
└── zduny-wasm-timer v0.2.8 (*)
[build-dependencies]
└── sp1-helper v0.1.0 (https://github.com/succinctlabs/sp1.git?branch=main#14eb569d)
    ├── cargo_metadata v0.18.1 (*)
    └── chrono v0.4.38
        ├── iana-time-zone v0.1.60 (*)
        └── num-traits v0.2.19 (*)
